 Credit Solution: The solution is a decorator plan due to the structure of the Character portion of the code. The base interface is CharacterInterface, which then connects to the abstract classes Character and CharacterDecorator. The subclasses of Character compose the concrete classes, whereas the subclasses of CharacterDecorator compose the concrete decorators. Hence this structure may be called a decorator pattern.
 
 Distinction Solution: The issues with these functionalities when added to the current program, is due to the decorator pattern structure of the Character classes, these functionalities must be implemented into the decorator pattern. This entails creating 2 more subclasses under CharacterDecorator, which isn't too difficult, however the true difficulty would be finding a method of removing the previously drawn dots. In terms of the code, this entails the programmer finding a method of removing "wraps" or layers of the decorated class in order to remove the dots. There are a few methods of bypassing this issue: 
 - Create an array (possibly a linked list) to record the layers that each class has been "decorated", and when a dot needs to be removed, simply remove the recorded layer from the array.
 - As you can see from what I have attempted in my program, each decoration/layer could simply increment a counter once, and the class will use that counter to determine how many dots the character contains. This way, each time a dot needs to be removed, the program may simply decrement the counter.
 
 
 Personal Notes: I have attached two zip files, one containing my pass solution, and one containing my credit and above solution. This is to show that I have passed the first stage, however in my credit stage, I couldn't form more than one dot on each character.